# CSVe-Mail

./: CSVe-Mail.sln  README.md
Email Generator/: CSVe-Mail.csproj  Program.cs  UserSettings.Designer.cs  UserSettings.settings
Email Generator/Forms/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Email Generator/Models/: Person.cs
Email Generator/Properties/: Settings.Designer.cs
Email Generator/Utils/: EmailUtil.cs  FileInOutUtil.cs  FileSelectorUtil.cs
